// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Merriweather Sans", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

// COLORS
@woodland : #4C6A2D;
@donkey-brown: #a39280;
@lynch: #78849e;
@ebony-clay: #2a2e43;

//ESCAPED VALUES
// @mobile: ~"(min-width: 500px) and (max-width: 800px)";
@mobile: ~"(max-width: 500px) and (max-width: 800px)";
@tablet: ~"(min-width: 800px) and (max-width: 1000px)";

.header-section {
  background: @woodland;
  padding: 15px 0;

  header {
    // border: solid red;
    width: 100%;
    margin: 0 auto;
    display: flex;
    color: white;

    .logo-text {
      font-size: 3rem;
      margin: auto;
      // border: solid blue;
    }

    nav {
      // border: solid green;
      margin: auto;
      padding: 0 10px 0 60px;

      a {
        // border: solid pink;
        padding: 0 15px;
        font-size: 1.1rem;
        color: white;
        text-decoration: none;
      }
    }
  }
}

.home-banner {
  border-top: 2px dashed @donkey-brown;
  display: flex;
  justify-content: center;

  img {
    width: 950px;
    height: auto;
  }
}

.cta-section {
  // border: solid green;
  display: flex;
  padding: 15px;
  width: 85%;
  margin: 0 auto;

  .cta-text {
    // border: solid orange;
    padding: 20px;

    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
      line-height: 1.5;
      padding: 10px 0;
    }
  }

  .home-cta-button {
    font-weight: bold;
    letter-spacing: 0.1rem;
    background-color: @woodland;
    border-radius: 1.5rem;
    padding: 15px 25px;
    margin: 15px auto;
    width: 200px;
    text-align: center;

    &:hover {
      background-color: @donkey-brown;
    }

    a {
      text-decoration: none;
      color: white;
    }
  }

  .cta-image {
    img {
      height: 450px;
      border-radius: 1.5rem;
    }
  }
}

.tabs-section {
  display: flex;
  justify-content: center;
  margin: 25px 15px 0 0;

  .tab {
    width: 250px;
    padding: 20px 0px;
    margin: 0 15px;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-align: center;
    background: @ebony-clay;
    color: white;

    &:hover {
      text-decoration: underline;
      background: @donkey-brown;
    }
  }
}

.card {
  .card-content {
    display: flex;
    width: 75%;
    border: solid black;
    border-radius: 2rem;
    padding: 25px;
    margin: 25px auto;

    img {
      padding: 25px;
      width: 500px;
      border-radius: 1.5rem;
    }
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 10px 0;
  }

  .card-button {
    font-weight: bold;
    letter-spacing: 0.1rem;
    background-color: @woodland;
    border-radius: 1.5rem;
    padding: 15px 0;
    margin: 15px auto;
    width: 175px;
    text-align: center;

    &:hover {
      background: @donkey-brown;
    }

    a {
      text-decoration: none;
      color: white;
    }
  }
}

.footer-section {
  background: @woodland;
  margin: 0 auto;
  display: flex;
  color: white;
  padding: 15px 0;
  border-top: 2px dashed @donkey-brown;

  footer {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;

    .footer-nav {
      display: flex;

      .footer-logo-text {
        font-size: 2rem;
      }

      nav {
        margin: auto 0;
        padding: 0 10px 0 60px;

        a {
          padding: 0 15px;
          font-size: 1.1rem;
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}


// /* ************ TABLET STYLES 800px ************ */


@media @tablet {
    background-color: red;
}



// /* ************ MOBILE STYLES 500px ************ */

@media @mobile {
  .container {
    width: 500px;

    .header-section {
        margin: 0;
        padding: 15px 0 0;
    }

    header {
      width: 100%;
      display: block;

      .logo-image {
        display: none;
      }

      .logo-text {
        text-align: center;
        font-size: 2rem;
      }

      nav {
        padding: 0;
        margin: 0;

        a {
          display: block;
          width: 100%;
          font-size: 1.25rem;
          text-align: center;
          padding: 10px 0;
          border-top: 1px solid white;

          &:hover {
              background: @donkey-brown;
          }
        }
      }
    }

    .home-banner {
        width: 100%;
      img {
        width: auto;
        height: 225px;
        padding-top: 15px;
        border-radius: 2rem;
        margin: 0 auto;
      }
    }

    .cta-section {
      display: block;
    }

    .tabs-section {
      margin: 0 auto;

      .tab {
        text-decoration: underline;
        font-size: 0.85rem;
        padding: 12px;
        margin: 0;
      }
    }

    .card-content {
      display: block;

      img {
        margin: 0 auto;
        width: 100%;
      }
    }

    .footer-section {
      display: block;

      nav a {
        display: none;
      }
    }
  }
}

